apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: Lab do backstage da aninha.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: demo-aninha
  owner: anacarolayne777@gmail.com
  lifecycle: demo-aninha
